[
	{ "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+,"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+."], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+,"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+."], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["shift+ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+shift+/"], "command": "delete_trailing_spaces" },
	{"keys": ["ctrl+o"], "command": "copy_relative_path"},
	{"keys": ["ctrl+]"], "command": "toggle_terminus_panel"}
]
