[
	// navigation
	{ "keys": ["ctrl+,"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+."], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+,"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+."], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	//misc
	{ "keys": ["alt+shift+s"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+o"], "command": "copy_relative_path"},
	{ "keys": ["alt+q"], "command": "toggle_terminus_panel"},
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	// refactor/reident
	{ "keys": ["ctrl+shift+["], "command": "expand_tabs", "args": { "set_translate_tabs": true } },
  { "keys": ["ctrl+;"], "command": "toggle_comment", "args": { "block": true } },
   // test current file
  {
    "keys": ["ctrl+shift+t"],
    "command": "test_current_file",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  },
]
