[
	//navigation
	{ "keys": ["ctrl+,"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+."], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+,"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+."], "command": "select_by_index", "args": { "index": 1 } },
	//misc
	{ "keys": ["alt+ctrl+s"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+o"], "command": "copy_relative_path"},
	{ "keys": ["ctrl+]"], "command": "toggle_terminus_panel"},
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	// refactor/reident
	{ "keys": ["ctrl+shift+["], "command": "expand_tabs", "args": { "set_translate_tabs": true } }
]
